telegram.bot.name=
telegram.bot.token=


#db
spring.datasource.url=

spring.datasource.username=
spring.datasource.password=
#init sql script
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath*:schema.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.propertuse_jdbc_metadata_defaultsies.hibernate.temp.=false
