telegram.bot.name=DubnaTestBot
telegram.bot.token=6610800310:AAER8f_MWXPZoB7plbVOKKWJdPLDvebrlsA


#db
spring.datasource.url=jdbc:postgresql://localhost:5432/testsdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
